{
  "name": "xdouglas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && node scripts/backfill-handles.mjs && tsx prisma/seed.ts && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/s3-request-presigner": "^3.800.0",
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.3.0",
    "jose": "^5.10.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "resend": "^6.14.0",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.1",
    "web-audio-beat-detector": "^8.2.37",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
