{
  "crons": [
    {
      "path": "/api/invites/cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/support/cleanup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/comments-cleanup",
      "schedule": "0 6 * * *"
    }
  ]
}
